OPEN '/home/nilseuropa/cyberspace/hardware/spacecam_proto/OWN.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 text;
Layer 200 200bmp;
Layer 250 Descript;
Layer 251 SMDround;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'WII_IR_SENSOR.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-2187.500000 3681.300000) (8643.800000 3681.300000);
Layer 21;
Wire 127.000000 (8643.800000 3681.300000) (8643.800000 -2893.800000);
Layer 21;
Wire 127.000000 (8643.800000 -2893.800000) (7250.000000 -2893.800000);
Layer 21;
Wire 127.000000 (7250.000000 -2893.800000) (-793.800000 -2893.800000);
Layer 21;
Wire 127.000000 (-793.800000 -2893.800000) (-2187.500000 -2893.800000);
Layer 21;
Wire 127.000000 (-2187.500000 -2893.800000) (-2187.500000 3681.300000);
Layer 21;
Wire 127.000000 (500.000000 3700.000000) (500.000000 4450.000000);
Layer 21;
Wire 127.000000 (500.000000 4450.000000) (6000.000000 4450.000000);
Layer 21;
Wire 127.000000 (6000.000000 4450.000000) (6000.000000 3700.000000);
Layer 20;
Wire 0.000000 (-2000.000000 -400.000000) (-2500.000000 -400.000000);
Layer 20;
Wire 0.000000 (-2500.000000 -400.000000) (-2500.000000 1600.000000);
Layer 20;
Wire 0.000000 (-2500.000000 1600.000000) (-1900.000000 1600.000000);
Layer 20;
Wire 0.000000 (-1900.000000 1600.000000) (-1900.000000 -400.000000);
Layer 20;
Wire 0.000000 (-1900.000000 -400.000000) (-2000.000000 -400.000000);
Layer 20;
Wire 0.000000 (8800.000000 -400.000000) (8300.000000 -400.000000);
Layer 20;
Wire 0.000000 (8300.000000 -400.000000) (8300.000000 1600.000000);
Layer 20;
Wire 0.000000 (8300.000000 1600.000000) (8900.000000 1600.000000);
Layer 20;
Wire 0.000000 (8900.000000 1600.000000) (8900.000000 -400.000000);
Layer 20;
Wire 0.000000 (8900.000000 -400.000000) (8800.000000 -400.000000);
Change Drill 500.000000;
Pad 1500.000000 Octagon R0.0  '1_+3V3' (0.000000 14.300000);
Change Drill 500.000000;
Pad 1500.000000 Octagon R0.0  '2_GND@1' (907.100000 -1800.000000);
Change Drill 500.000000;
Pad 1500.000000 Octagon R0.0  '3_GND@2' (1814.300000 14.300000);
Change Drill 500.000000;
Pad 1500.000000 Octagon R0.0  '4_NC' (2721.400000 -1800.000000);
Change Drill 500.000000;
Pad 1500.000000 Octagon R0.0  '5_SCL' (3628.600000 14.300000);
Change Drill 500.000000;
Pad 1500.000000 Octagon R0.0  '6_SDA' (4535.700000 -1800.000000);
Change Drill 500.000000;
Pad 1500.000000 Octagon R0.0  '7_CLK' (5442.900000 14.300000);
Change Drill 500.000000;
Pad 1500.000000 Octagon R0.0  '8_RESET' (6350.000000 -1800.000000);
Change Drill 500.000000;
Pad 1500.000000 Long R90.0  'GND@3' (-2200.000000 600.000000);
Change Drill 500.000000;
Pad 1500.000000 Long R90.0  'GND@4' (8600.000000 600.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1375.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (3810.000000 1375.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 800.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-1200.000000 700.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 800.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (-700.000000 -2200.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 800.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '7' (6500.000000 -400.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 800.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '8' (7400.000000 -2200.000000);
Change Drill 1800.000000;
Hole (4500.000000 2100.000000);
Change Drill 1800.000000;
Hole (700.000000 2100.000000);
DESCRIPTION '';
WRITE;
OPEN '/home/nilseuropa/cyberspace/hardware/spacecam_proto/con-lsta.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 text;
Layer 200 200bmp;
Layer 250 Descript;
Layer 251 SMDround;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'FE07.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-8890.000000 1270.000000) (-8890.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-8890.000000 -1270.000000) (-6604.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-6604.000000 -1270.000000) (-6350.000000 -1016.000000);
Layer 21;
Wire 152.400000 (-6350.000000 -1016.000000) (-6096.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-6096.000000 -1270.000000) (-4064.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-4064.000000 -1270.000000) (-3810.000000 -1016.000000);
Layer 21;
Wire 152.400000 (-3810.000000 -1016.000000) (-3556.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-3556.000000 -1270.000000) (-1524.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1524.000000 -1270.000000) (-1270.000000 -1016.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -1016.000000) (-1016.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1016.000000 -1270.000000) (1016.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1016.000000 -1270.000000) (1270.000000 -1016.000000);
Layer 21;
Wire 152.400000 (1270.000000 -1016.000000) (1524.000000 -1270.000000);
Layer 21;
Wire 152.400000 (8890.000000 -1270.000000) (8890.000000 1270.000000);
Layer 21;
Wire 152.400000 (1524.000000 1270.000000) (1270.000000 1016.000000);
Layer 21;
Wire 152.400000 (1270.000000 1016.000000) (1016.000000 1270.000000);
Layer 21;
Wire 152.400000 (1016.000000 1270.000000) (-1016.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1016.000000 1270.000000) (-1270.000000 1016.000000);
Layer 21;
Wire 152.400000 (-1270.000000 1016.000000) (-1524.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1524.000000 1270.000000) (-3556.000000 1270.000000);
Layer 21;
Wire 152.400000 (-3556.000000 1270.000000) (-3810.000000 1016.000000);
Layer 21;
Wire 152.400000 (-3810.000000 1016.000000) (-4064.000000 1270.000000);
Layer 21;
Wire 152.400000 (-4064.000000 1270.000000) (-6096.000000 1270.000000);
Layer 21;
Wire 152.400000 (-6096.000000 1270.000000) (-6350.000000 1016.000000);
Layer 21;
Wire 152.400000 (-6350.000000 1016.000000) (-6604.000000 1270.000000);
Layer 21;
Wire 152.400000 (-6604.000000 1270.000000) (-8890.000000 1270.000000);
Layer 51;
Wire 152.400000 (-7874.000000 762.000000) (-7874.000000 508.000000);
Layer 51;
Wire 152.400000 (-7874.000000 508.000000) (-8128.000000 508.000000);
Layer 51;
Wire 152.400000 (-8128.000000 508.000000) (-8128.000000 -508.000000);
Layer 51;
Wire 152.400000 (-8128.000000 -508.000000) (-7874.000000 -508.000000);
Layer 51;
Wire 152.400000 (-7874.000000 -508.000000) (-7874.000000 -762.000000);
Layer 51;
Wire 152.400000 (-7874.000000 -762.000000) (-7366.000000 -762.000000);
Layer 51;
Wire 152.400000 (-7366.000000 -762.000000) (-7366.000000 -508.000000);
Layer 51;
Wire 152.400000 (-7366.000000 -508.000000) (-7112.000000 -508.000000);
Layer 51;
Wire 152.400000 (-7112.000000 -508.000000) (-7112.000000 508.000000);
Layer 51;
Wire 152.400000 (-7112.000000 508.000000) (-7366.000000 508.000000);
Layer 51;
Wire 152.400000 (-7366.000000 508.000000) (-7366.000000 762.000000);
Layer 51;
Wire 152.400000 (-7366.000000 762.000000) (-7874.000000 762.000000);
Layer 51;
Wire 152.400000 (-5334.000000 762.000000) (-5334.000000 508.000000);
Layer 51;
Wire 152.400000 (-5334.000000 508.000000) (-5588.000000 508.000000);
Layer 51;
Wire 152.400000 (-5588.000000 508.000000) (-5588.000000 -508.000000);
Layer 51;
Wire 152.400000 (-5588.000000 -508.000000) (-5334.000000 -508.000000);
Layer 51;
Wire 152.400000 (-5334.000000 -508.000000) (-5334.000000 -762.000000);
Layer 51;
Wire 152.400000 (-5334.000000 -762.000000) (-4826.000000 -762.000000);
Layer 51;
Wire 152.400000 (-4826.000000 -762.000000) (-4826.000000 -508.000000);
Layer 51;
Wire 152.400000 (-4826.000000 -508.000000) (-4572.000000 -508.000000);
Layer 51;
Wire 152.400000 (-4572.000000 -508.000000) (-4572.000000 508.000000);
Layer 51;
Wire 152.400000 (-4572.000000 508.000000) (-4826.000000 508.000000);
Layer 51;
Wire 152.400000 (-4826.000000 508.000000) (-4826.000000 762.000000);
Layer 51;
Wire 152.400000 (-4826.000000 762.000000) (-5334.000000 762.000000);
Layer 51;
Wire 152.400000 (-2794.000000 762.000000) (-2794.000000 508.000000);
Layer 51;
Wire 152.400000 (-2794.000000 508.000000) (-3048.000000 508.000000);
Layer 51;
Wire 152.400000 (-3048.000000 508.000000) (-3048.000000 -508.000000);
Layer 51;
Wire 152.400000 (-3048.000000 -508.000000) (-2794.000000 -508.000000);
Layer 51;
Wire 152.400000 (-2794.000000 -508.000000) (-2794.000000 -762.000000);
Layer 51;
Wire 152.400000 (-2794.000000 -762.000000) (-2286.000000 -762.000000);
Layer 51;
Wire 152.400000 (-2286.000000 -762.000000) (-2286.000000 -508.000000);
Layer 51;
Wire 152.400000 (-2286.000000 -508.000000) (-2032.000000 -508.000000);
Layer 51;
Wire 152.400000 (-2032.000000 -508.000000) (-2032.000000 508.000000);
Layer 51;
Wire 152.400000 (-2032.000000 508.000000) (-2286.000000 508.000000);
Layer 51;
Wire 152.400000 (-2286.000000 508.000000) (-2286.000000 762.000000);
Layer 51;
Wire 152.400000 (-2286.000000 762.000000) (-2794.000000 762.000000);
Layer 51;
Wire 152.400000 (-254.000000 762.000000) (-254.000000 508.000000);
Layer 51;
Wire 152.400000 (-254.000000 508.000000) (-508.000000 508.000000);
Layer 51;
Wire 152.400000 (-508.000000 508.000000) (-508.000000 -508.000000);
Layer 51;
Wire 152.400000 (-508.000000 -508.000000) (-254.000000 -508.000000);
Layer 51;
Wire 152.400000 (-254.000000 -508.000000) (-254.000000 -762.000000);
Layer 51;
Wire 152.400000 (-254.000000 -762.000000) (254.000000 -762.000000);
Layer 51;
Wire 152.400000 (254.000000 -762.000000) (254.000000 -508.000000);
Layer 51;
Wire 152.400000 (254.000000 -508.000000) (508.000000 -508.000000);
Layer 51;
Wire 152.400000 (508.000000 -508.000000) (508.000000 508.000000);
Layer 51;
Wire 152.400000 (508.000000 508.000000) (254.000000 508.000000);
Layer 51;
Wire 152.400000 (254.000000 508.000000) (254.000000 762.000000);
Layer 51;
Wire 152.400000 (254.000000 762.000000) (-254.000000 762.000000);
Layer 51;
Wire 152.400000 (2286.000000 762.000000) (2286.000000 508.000000);
Layer 51;
Wire 152.400000 (2286.000000 508.000000) (2032.000000 508.000000);
Layer 51;
Wire 152.400000 (2032.000000 508.000000) (2032.000000 -508.000000);
Layer 51;
Wire 152.400000 (2032.000000 -508.000000) (2286.000000 -508.000000);
Layer 51;
Wire 152.400000 (2286.000000 -508.000000) (2286.000000 -762.000000);
Layer 51;
Wire 152.400000 (2286.000000 -762.000000) (2794.000000 -762.000000);
Layer 51;
Wire 152.400000 (2794.000000 -762.000000) (2794.000000 -508.000000);
Layer 51;
Wire 152.400000 (2794.000000 -508.000000) (3048.000000 -508.000000);
Layer 51;
Wire 152.400000 (3048.000000 -508.000000) (3048.000000 508.000000);
Layer 51;
Wire 152.400000 (3048.000000 508.000000) (2794.000000 508.000000);
Layer 51;
Wire 152.400000 (2794.000000 508.000000) (2794.000000 762.000000);
Layer 51;
Wire 152.400000 (2794.000000 762.000000) (2286.000000 762.000000);
Layer 21;
Wire 152.400000 (1524.000000 -1270.000000) (3556.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3556.000000 -1270.000000) (3810.000000 -1016.000000);
Layer 21;
Wire 152.400000 (3810.000000 -1016.000000) (4064.000000 -1270.000000);
Layer 21;
Wire 152.400000 (4064.000000 -1270.000000) (6096.000000 -1270.000000);
Layer 21;
Wire 152.400000 (6096.000000 -1270.000000) (6350.000000 -1016.000000);
Layer 21;
Wire 152.400000 (6350.000000 -1016.000000) (6604.000000 -1270.000000);
Layer 21;
Wire 152.400000 (6604.000000 1270.000000) (6350.000000 1016.000000);
Layer 21;
Wire 152.400000 (6350.000000 1016.000000) (6096.000000 1270.000000);
Layer 21;
Wire 152.400000 (6096.000000 1270.000000) (4064.000000 1270.000000);
Layer 21;
Wire 152.400000 (4064.000000 1270.000000) (3810.000000 1016.000000);
Layer 21;
Wire 152.400000 (3810.000000 1016.000000) (3556.000000 1270.000000);
Layer 21;
Wire 152.400000 (3556.000000 1270.000000) (1524.000000 1270.000000);
Layer 51;
Wire 152.400000 (4826.000000 762.000000) (4826.000000 508.000000);
Layer 51;
Wire 152.400000 (4826.000000 508.000000) (4572.000000 508.000000);
Layer 51;
Wire 152.400000 (4572.000000 508.000000) (4572.000000 -508.000000);
Layer 51;
Wire 152.400000 (4572.000000 -508.000000) (4826.000000 -508.000000);
Layer 51;
Wire 152.400000 (4826.000000 -508.000000) (4826.000000 -762.000000);
Layer 51;
Wire 152.400000 (4826.000000 -762.000000) (5334.000000 -762.000000);
Layer 51;
Wire 152.400000 (5334.000000 -762.000000) (5334.000000 -508.000000);
Layer 51;
Wire 152.400000 (5334.000000 -508.000000) (5588.000000 -508.000000);
Layer 51;
Wire 152.400000 (5588.000000 -508.000000) (5588.000000 508.000000);
Layer 51;
Wire 152.400000 (5588.000000 508.000000) (5334.000000 508.000000);
Layer 51;
Wire 152.400000 (5334.000000 508.000000) (5334.000000 762.000000);
Layer 51;
Wire 152.400000 (5334.000000 762.000000) (4826.000000 762.000000);
Layer 51;
Wire 152.400000 (7366.000000 762.000000) (7366.000000 508.000000);
Layer 51;
Wire 152.400000 (7366.000000 508.000000) (7112.000000 508.000000);
Layer 51;
Wire 152.400000 (7112.000000 508.000000) (7112.000000 -508.000000);
Layer 51;
Wire 152.400000 (7112.000000 -508.000000) (7366.000000 -508.000000);
Layer 51;
Wire 152.400000 (7366.000000 -508.000000) (7366.000000 -762.000000);
Layer 51;
Wire 152.400000 (7366.000000 -762.000000) (7874.000000 -762.000000);
Layer 51;
Wire 152.400000 (7874.000000 -762.000000) (7874.000000 -508.000000);
Layer 51;
Wire 152.400000 (7874.000000 -508.000000) (8128.000000 -508.000000);
Layer 51;
Wire 152.400000 (8128.000000 -508.000000) (8128.000000 508.000000);
Layer 51;
Wire 152.400000 (8128.000000 508.000000) (7874.000000 508.000000);
Layer 51;
Wire 152.400000 (7874.000000 508.000000) (7874.000000 762.000000);
Layer 51;
Wire 152.400000 (7874.000000 762.000000) (7366.000000 762.000000);
Layer 21;
Wire 152.400000 (8890.000000 1270.000000) (6604.000000 1270.000000);
Layer 21;
Wire 152.400000 (6604.000000 -1270.000000) (8890.000000 -1270.000000);
Layer 51;
Rect R0.0 (-7747.000000 254.000000) (-7493.000000 762.000000);
Layer 51;
Rect R0.0 (-7747.000000 -762.000000) (-7493.000000 -254.000000);
Layer 51;
Rect R0.0 (-5207.000000 254.000000) (-4953.000000 762.000000);
Layer 51;
Rect R0.0 (-5207.000000 -762.000000) (-4953.000000 -254.000000);
Layer 51;
Rect R0.0 (-2667.000000 254.000000) (-2413.000000 762.000000);
Layer 51;
Rect R0.0 (-2667.000000 -762.000000) (-2413.000000 -254.000000);
Layer 51;
Rect R0.0 (-127.000000 254.000000) (127.000000 762.000000);
Layer 51;
Rect R0.0 (-127.000000 -762.000000) (127.000000 -254.000000);
Layer 51;
Rect R0.0 (2413.000000 254.000000) (2667.000000 762.000000);
Layer 51;
Rect R0.0 (2413.000000 -762.000000) (2667.000000 -254.000000);
Layer 51;
Rect R0.0 (4953.000000 254.000000) (5207.000000 762.000000);
Layer 51;
Rect R0.0 (4953.000000 -762.000000) (5207.000000 -254.000000);
Layer 51;
Rect R0.0 (7493.000000 254.000000) (7747.000000 762.000000);
Layer 51;
Rect R0.0 (7493.000000 -762.000000) (7747.000000 -254.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '1' (-7620.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '2' (-5080.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '3' (-2540.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '4' (0.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '5' (2540.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '6' (5080.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '7' (7620.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5080.000000 1651.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-8128.000000 1524.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-7620.000000 -2921.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '7' (7112.000000 1524.000000);
DESCRIPTION '<b>FEMALE HEADER</b>';
WRITE;
OPEN '/home/nilseuropa/cyberspace/hardware/spacecam_proto/con-lstb.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 text;
Layer 200 200bmp;
Layer 250 Descript;
Layer 251 SMDround;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'MA10-2.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-12065.000000 2540.000000) (-10795.000000 2540.000000);
Layer 21;
Wire 152.400000 (-10795.000000 2540.000000) (-10160.000000 1905.000000);
Layer 21;
Wire 152.400000 (-10160.000000 1905.000000) (-9525.000000 2540.000000);
Layer 21;
Wire 152.400000 (-9525.000000 2540.000000) (-8255.000000 2540.000000);
Layer 21;
Wire 152.400000 (-8255.000000 2540.000000) (-7620.000000 1905.000000);
Layer 21;
Wire 152.400000 (-12065.000000 2540.000000) (-12700.000000 1905.000000);
Layer 21;
Wire 152.400000 (-7620.000000 1905.000000) (-6985.000000 2540.000000);
Layer 21;
Wire 152.400000 (-6985.000000 2540.000000) (-5715.000000 2540.000000);
Layer 21;
Wire 152.400000 (-5715.000000 2540.000000) (-5080.000000 1905.000000);
Layer 21;
Wire 152.400000 (-4445.000000 2540.000000) (-3175.000000 2540.000000);
Layer 21;
Wire 152.400000 (-3175.000000 2540.000000) (-2540.000000 1905.000000);
Layer 21;
Wire 152.400000 (-2540.000000 1905.000000) (-1905.000000 2540.000000);
Layer 21;
Wire 152.400000 (-1905.000000 2540.000000) (-635.000000 2540.000000);
Layer 21;
Wire 152.400000 (-635.000000 2540.000000) (0.000000 1905.000000);
Layer 21;
Wire 152.400000 (-4445.000000 2540.000000) (-5080.000000 1905.000000);
Layer 21;
Wire 152.400000 (0.000000 1905.000000) (635.000000 2540.000000);
Layer 21;
Wire 152.400000 (635.000000 2540.000000) (1905.000000 2540.000000);
Layer 21;
Wire 152.400000 (1905.000000 2540.000000) (2540.000000 1905.000000);
Layer 21;
Wire 152.400000 (-10160.000000 -1905.000000) (-10795.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-7620.000000 -1905.000000) (-8255.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-8255.000000 -2540.000000) (-9525.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-9525.000000 -2540.000000) (-10160.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-12700.000000 1905.000000) (-12700.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-12700.000000 -1905.000000) (-12065.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-10795.000000 -2540.000000) (-12065.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -1905.000000) (-5715.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-5715.000000 -2540.000000) (-6985.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-6985.000000 -2540.000000) (-7620.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -1905.000000) (-3175.000000 -2540.000000);
Layer 21;
Wire 152.400000 (0.000000 -1905.000000) (-635.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-635.000000 -2540.000000) (-1905.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-1905.000000 -2540.000000) (-2540.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -1905.000000) (-4445.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-3175.000000 -2540.000000) (-4445.000000 -2540.000000);
Layer 21;
Wire 152.400000 (2540.000000 -1905.000000) (1905.000000 -2540.000000);
Layer 21;
Wire 152.400000 (1905.000000 -2540.000000) (635.000000 -2540.000000);
Layer 21;
Wire 152.400000 (635.000000 -2540.000000) (0.000000 -1905.000000);
Layer 21;
Wire 152.400000 (3175.000000 2540.000000) (4445.000000 2540.000000);
Layer 21;
Wire 152.400000 (4445.000000 2540.000000) (5080.000000 1905.000000);
Layer 21;
Wire 152.400000 (5080.000000 1905.000000) (5715.000000 2540.000000);
Layer 21;
Wire 152.400000 (12065.000000 2540.000000) (12700.000000 1905.000000);
Layer 21;
Wire 152.400000 (3175.000000 2540.000000) (2540.000000 1905.000000);
Layer 21;
Wire 152.400000 (12700.000000 1905.000000) (12700.000000 -1905.000000);
Layer 21;
Wire 152.400000 (5080.000000 -1905.000000) (4445.000000 -2540.000000);
Layer 21;
Wire 152.400000 (12700.000000 -1905.000000) (12065.000000 -2540.000000);
Layer 21;
Wire 152.400000 (5715.000000 -2540.000000) (5080.000000 -1905.000000);
Layer 21;
Wire 152.400000 (2540.000000 -1905.000000) (3175.000000 -2540.000000);
Layer 21;
Wire 152.400000 (4445.000000 -2540.000000) (3175.000000 -2540.000000);
Layer 21;
Wire 152.400000 (5715.000000 -2540.000000) (6985.000000 -2540.000000);
Layer 21;
Wire 152.400000 (7620.000000 -1905.000000) (6985.000000 -2540.000000);
Layer 21;
Wire 152.400000 (7620.000000 -1905.000000) (8255.000000 -2540.000000);
Layer 21;
Wire 152.400000 (8255.000000 -2540.000000) (9525.000000 -2540.000000);
Layer 21;
Wire 152.400000 (10160.000000 -1905.000000) (9525.000000 -2540.000000);
Layer 21;
Wire 152.400000 (10160.000000 -1905.000000) (10795.000000 -2540.000000);
Layer 21;
Wire 152.400000 (10795.000000 -2540.000000) (12065.000000 -2540.000000);
Layer 21;
Wire 152.400000 (5715.000000 2540.000000) (6985.000000 2540.000000);
Layer 21;
Wire 152.400000 (7620.000000 1905.000000) (6985.000000 2540.000000);
Layer 21;
Wire 152.400000 (7620.000000 1905.000000) (8255.000000 2540.000000);
Layer 21;
Wire 152.400000 (8255.000000 2540.000000) (9525.000000 2540.000000);
Layer 21;
Wire 152.400000 (10160.000000 1905.000000) (9525.000000 2540.000000);
Layer 21;
Wire 152.400000 (10160.000000 1905.000000) (10795.000000 2540.000000);
Layer 21;
Wire 152.400000 (10795.000000 2540.000000) (12065.000000 2540.000000);
Layer 51;
Rect R0.0 (-9144.000000 -1524.000000) (-8636.000000 -1016.000000);
Layer 51;
Rect R0.0 (-11684.000000 -1524.000000) (-11176.000000 -1016.000000);
Layer 51;
Rect R0.0 (-6604.000000 -1524.000000) (-6096.000000 -1016.000000);
Layer 51;
Rect R0.0 (-1524.000000 -1524.000000) (-1016.000000 -1016.000000);
Layer 51;
Rect R0.0 (-4064.000000 -1524.000000) (-3556.000000 -1016.000000);
Layer 51;
Rect R0.0 (1016.000000 -1524.000000) (1524.000000 -1016.000000);
Layer 51;
Rect R0.0 (-11684.000000 1016.000000) (-11176.000000 1524.000000);
Layer 51;
Rect R0.0 (-9144.000000 1016.000000) (-8636.000000 1524.000000);
Layer 51;
Rect R0.0 (-6604.000000 1016.000000) (-6096.000000 1524.000000);
Layer 51;
Rect R0.0 (-4064.000000 1016.000000) (-3556.000000 1524.000000);
Layer 51;
Rect R0.0 (-1524.000000 1016.000000) (-1016.000000 1524.000000);
Layer 51;
Rect R0.0 (1016.000000 1016.000000) (1524.000000 1524.000000);
Layer 51;
Rect R0.0 (6096.000000 -1524.000000) (6604.000000 -1016.000000);
Layer 51;
Rect R0.0 (3556.000000 -1524.000000) (4064.000000 -1016.000000);
Layer 51;
Rect R0.0 (3556.000000 1016.000000) (4064.000000 1524.000000);
Layer 51;
Rect R0.0 (6096.000000 1016.000000) (6604.000000 1524.000000);
Layer 51;
Rect R0.0 (8636.000000 1016.000000) (9144.000000 1524.000000);
Layer 51;
Rect R0.0 (11176.000000 1016.000000) (11684.000000 1524.000000);
Layer 51;
Rect R0.0 (8636.000000 -1524.000000) (9144.000000 -1016.000000);
Layer 51;
Rect R0.0 (11176.000000 -1524.000000) (11684.000000 -1016.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '1' (-11430.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '2' (-11430.000000 1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '3' (-8890.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '4' (-8890.000000 1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '5' (-6350.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '6' (-6350.000000 1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '7' (-3810.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '8' (-3810.000000 1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '9' (-1270.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '10' (-1270.000000 1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '11' (1270.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '12' (1270.000000 1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '13' (3810.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '14' (3810.000000 1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '15' (6350.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '16' (6350.000000 1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '17' (8890.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '18' (8890.000000 1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '19' (11430.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '20' (11430.000000 1270.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-11938.000000 -4191.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-12700.000000 2921.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2540.000000 -4191.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '20' (10160.000000 2921.000000);
DESCRIPTION '<b>PIN HEADER</b>';
WRITE;
OPEN '/home/nilseuropa/cyberspace/hardware/spacecam_proto/crystal.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 text;
Layer 200 200bmp;
Layer 250 Descript;
Layer 251 SMDround;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'ASE.PAC';
GRID mic;
Layer 51;
Circle 0.000000 (-1000.000000 -700.000000) (-819.800000 -700.000000);
Layer 51;
Wire 203.200000 (-1300.000000 1150.000000) (1300.000000 1150.000000);
Layer 51;
Wire 203.200000 (1500.000000 950.000000) (1500.000000 -950.000000);
Layer 51;
Wire 203.200000 (1300.000000 -1150.000000) (-1300.000000 -1150.000000);
Layer 51;
Wire 203.200000 (-1500.000000 -950.000000) (-1500.000000 950.000000);
Layer 51;
WIRE 203.200000 ROUND (-1300.000000 1150.000000) -90.000000 (-1500.000000 950.000000);
Layer 51;
WIRE 203.200000 ROUND (1500.000000 950.000000) -90.000000 (1300.000000 1150.000000);
Layer 51;
WIRE 203.200000 ROUND (-1500.000000 -950.000000) -90.000000 (-1300.000000 -1150.000000);
Layer 51;
WIRE 203.200000 ROUND (1300.000000 -1150.000000) -90.000000 (1500.000000 -950.000000);
Layer 1 Top;
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 650.000000 -0 R0.0  '1' (-1050.000000 -825.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 650.000000 -0 R0.0  '2' (1050.000000 -825.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 650.000000 -0 R180.0  '3' (1050.000000 825.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 650.000000 -0 R180.0  '4' (-1050.000000 825.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2250.000000 1500.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2250.000000 -2750.000000);
DESCRIPTION '<b>3.3Vdc CMOS SMD CRYSTAL CLOCK OSCILLATOR</b> ASE Series<p>\nSource: www.abracon.com';
WRITE;
REMOVE '/home/nilseuropa/cyberspace/hardware/spacecam_proto/esp8266modules.lbr';
OPEN '/home/nilseuropa/cyberspace/hardware/spacecam_proto/esp8266modules.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 text;
Layer 200 200bmp;
Layer 250 Descript;
Layer 251 SMDround;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'ESP12-SMD.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (7900.000000 14200.000000) (7900.000000 6900.000000);
Layer 21;
Wire 127.000000 (7900.000000 -9800.000000) (-8100.000000 -9800.000000);
Layer 21;
Wire 127.000000 (-8100.000000 6900.000000) (-8100.000000 14200.000000);
Layer 21;
Wire 127.000000 (-8100.000000 14200.000000) (7900.000000 14200.000000);
Layer 21;
Wire 609.600000 (-4900.000000 8600.000000) (-4900.000000 13500.000000);
Layer 21;
Wire 609.600000 (-4900.000000 13500.000000) (-4000.000000 13500.000000);
Layer 21;
Wire 609.600000 (-4000.000000 13500.000000) (-4000.000000 9800.000000);
Layer 21;
Wire 609.600000 (-4000.000000 9800.000000) (-3000.000000 9800.000000);
Layer 21;
Wire 609.600000 (-3000.000000 9800.000000) (-3000.000000 13400.000000);
Layer 21;
Wire 609.600000 (-3000.000000 13400.000000) (-1800.000000 13400.000000);
Layer 21;
Wire 609.600000 (-1800.000000 13400.000000) (-1800.000000 9800.000000);
Layer 21;
Wire 609.600000 (-1800.000000 9800.000000) (-600.000000 9800.000000);
Layer 21;
Wire 609.600000 (-600.000000 9800.000000) (-600.000000 13400.000000);
Layer 21;
Wire 609.600000 (-600.000000 13400.000000) (500.000000 13400.000000);
Layer 21;
Wire 609.600000 (500.000000 13400.000000) (500.000000 9900.000000);
Layer 21;
Wire 609.600000 (500.000000 9900.000000) (1600.000000 9900.000000);
Layer 21;
Wire 609.600000 (1600.000000 9900.000000) (1600.000000 13400.000000);
Layer 21;
Wire 609.600000 (1600.000000 13400.000000) (5600.000000 13400.000000);
Layer 21;
Wire 609.600000 (-4900.000000 8500.000000) (-4900.000000 7900.000000);
Layer 21;
Wire 609.600000 (-4900.000000 7900.000000) (1600.000000 7900.000000);
Layer 1 Top;
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'ADC' (-8300.000000 3800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'CH_PD' (-8300.000000 1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'GND' (8100.000000 -8200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'GPIO0' (8100.000000 -2200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'GPIO2' (8100.000000 -4200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'GPIO4' (8100.000000 1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'GPIO5' (8100.000000 -200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'GPIO12' (-8300.000000 -4200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'GPIO13' (-8300.000000 -6200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'GPIO14' (-8300.000000 -2200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'GPIO15' (8100.000000 -6200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'GPIO16' (-8300.000000 -200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'RESET' (-8300.000000 5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'RXD0' (8100.000000 3800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'TXD0' (8100.000000 5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'VCC' (-8300.000000 -8200.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1422.400000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 'ESP - 12' (0.000000 3000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1422.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-7700.000000 -11900.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1422.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-7700.000000 15100.000000);
DESCRIPTION 'ESP8266 Module 12 SMD pads';
WRITE;
OPEN '/home/nilseuropa/cyberspace/hardware/spacecam_proto/jump-0r-smd.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 text;
Layer 200 200bmp;
Layer 250 Descript;
Layer 251 SMDround;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'B0R-JMP.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-635.000000 -440.000000) (-635.000000 -1260.000000);
Layer 51;
Wire 152.400000 (635.000000 -1260.000000) (635.000000 -440.000000);
Layer 51;
Rect R270.0 (-323.500000 -2281.400000) (326.500000 -881.400000);
Layer 51;
Rect R270.0 (-323.500000 -808.200000) (326.500000 591.800000);
Layer 1 Top;
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R270.0  '1' (0.000000 1700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R270.0  '2' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R270.0  '3' (0.000000 -1700.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-762.000000 2716.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-762.000000 -3986.000000);
DESCRIPTION '<b>0R Jumper Variant B</b><p>\nchip 0805';
WRITE;
OPEN '/home/nilseuropa/cyberspace/hardware/spacecam_proto/jumper.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 text;
Layer 200 200bmp;
Layer 250 Descript;
Layer 251 SMDround;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'SJ.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (1397.000000 -1016.000000) (-1397.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (1397.000000 1016.000000) -90.000000 (1651.000000 762.000000);
Layer 21;
WIRE 152.400000 ROUND (-1651.000000 762.000000) -90.000000 (-1397.000000 1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-1651.000000 -762.000000) +90.000000 (-1397.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (1397.000000 -1016.000000) +90.000000 (1651.000000 -762.000000);
Layer 21;
Wire 152.400000 (1651.000000 -762.000000) (1651.000000 762.000000);
Layer 21;
Wire 152.400000 (-1651.000000 -762.000000) (-1651.000000 762.000000);
Layer 21;
Wire 152.400000 (-1397.000000 1016.000000) (1397.000000 1016.000000);
Layer 51;
Wire 152.400000 (1016.000000 0.000000) (1524.000000 0.000000);
Layer 51;
Wire 152.400000 (-1016.000000 0.000000) (-1524.000000 0.000000);
Layer 51;
WIRE 1270.000000 FLAT (-254.000000 -127.000000) -180.000000 (-254.000000 127.000000);
Layer 51;
WIRE 1270.000000 FLAT (254.000000 127.000000) -180.000000 (254.000000 -127.000000);
Layer 29;
Rect R0.0 (-76.200000 -914.400000) (76.200000 914.400000);
Layer 1 Top;
Layer 1;
CHANGE Roundness 0;
SMD 1168.400000 1600.200000 -0 R0.0  '1' (-762.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1168.400000 1600.200000 -0 R0.0  '2' (762.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1651.000000 1143.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 20.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (400.100000 0.000000);
DESCRIPTION '<b>Solder jumper</b>';
WRITE;
OPEN '/home/nilseuropa/cyberspace/hardware/spacecam_proto/led.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 text;
Layer 200 200bmp;
Layer 250 Descript;
Layer 251 SMDround;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'SML0603.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-750.000000 350.000000) (750.000000 350.000000);
Layer 51;
Wire 101.600000 (750.000000 350.000000) (750.000000 -350.000000);
Layer 51;
Wire 101.600000 (750.000000 -350.000000) (-750.000000 -350.000000);
Layer 51;
Wire 101.600000 (-750.000000 -350.000000) (-750.000000 350.000000);
Layer 51;
Wire 101.600000 (-450.000000 300.000000) (-450.000000 -300.000000);
Layer 51;
Wire 101.600000 (450.000000 300.000000) (450.000000 -300.000000);
Layer 21;
Wire 101.600000 (-200.000000 350.000000) (200.000000 350.000000);
Layer 21;
Wire 101.600000 (-200.000000 -350.000000) (200.000000 -350.000000);
Layer 51;
Rect R0.0 (-400.000000 175.000000) (0.000000 400.000000);
Layer 21;
Rect R0.0 (-250.000000 175.000000) (0.000000 400.000000);
Layer 1 Top;
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 800.000000 -0 R0.0  'A' (750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 800.000000 -0 R0.0  'C' (-750.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1000.000000 1000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1000.000000 -2000.000000);
DESCRIPTION '<b>SML0603-XXX (HIGH INTENSITY) LED</b><p>\n<table>\n<tr><td>AG3K</td><td>AQUA GREEN</td></tr>\n<tr><td>B1K</td><td>SUPER BLUE</td></tr>\n<tr><td>R1K</td><td>SUPER RED</td></tr>\n<tr><td>R3K</td><td>ULTRA RED</td></tr>\n<tr><td>O3K</td><td>SUPER ORANGE</td></tr>\n<tr><td>O3KH</td><td>SOFT ORANGE</td></tr>\n<tr><td>Y3KH</td><td>SUPER YELLOW</td></tr>\n<tr><td>Y3K</td><td>SUPER YELLOW</td></tr>\n<tr><td>2CW</td><td>WHITE</td></tr>\n</table>\nSource: http://www.ledtronics.com/ds/smd-0603/Dstr0092.pdf';
WRITE;
OPEN '/home/nilseuropa/cyberspace/hardware/spacecam_proto/linear.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 text;
Layer 200 200bmp;
Layer 250 Descript;
Layer 251 SMDround;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'SOT223.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (3276.600000 1778.000000) (3276.600000 -1778.000000);
Layer 21;
Wire 203.200000 (3276.600000 -1778.000000) (-3276.600000 -1778.000000);
Layer 21;
Wire 203.200000 (-3276.600000 -1778.000000) (-3276.600000 1778.000000);
Layer 21;
Wire 203.200000 (-3276.600000 1778.000000) (3276.600000 1778.000000);
Layer 51;
Rect R0.0 (-1600.200000 1803.400000) (1600.200000 3657.600000);
Layer 51;
Rect R0.0 (-431.800000 -3657.600000) (431.800000 -1803.400000);
Layer 51;
Rect R0.0 (-2743.200000 -3657.600000) (-1879.600000 -1803.400000);
Layer 51;
Rect R0.0 (1879.600000 -3657.600000) (2743.200000 -1803.400000);
Layer 51;
Rect R0.0 (-1600.200000 1803.400000) (1600.200000 3657.600000);
Layer 51;
Rect R0.0 (-431.800000 -3657.600000) (431.800000 -1803.400000);
Layer 51;
Rect R0.0 (-2743.200000 -3657.600000) (-1879.600000 -1803.400000);
Layer 51;
Rect R0.0 (1879.600000 -3657.600000) (2743.200000 -1803.400000);
Layer 1 Top;
Layer 1;
CHANGE Roundness 0;
SMD 1219.200000 2235.200000 -0 R0.0  '1' (-2311.400000 -3098.800000);
Layer 1;
CHANGE Roundness 0;
SMD 1219.200000 2235.200000 -0 R0.0  '2' (0.000000 -3098.800000);
Layer 1;
CHANGE Roundness 0;
SMD 1219.200000 2235.200000 -0 R0.0  '3' (2311.400000 -3098.800000);
Layer 1;
CHANGE Roundness 0;
SMD 3600.000000 2200.000000 -0 R0.0  '4' (0.000000 3099.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 12;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '3' (1020.800000 -4318.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 12;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '4' (1905.000000 2540.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 12;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-3452.600000 -4318.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 12;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (-1290.600000 -4327.400000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 50.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -1320.800000);
DESCRIPTION '<b>Small Outline Transistor</b>';
WRITE;
OPEN '/home/nilseuropa/cyberspace/hardware/spacecam_proto/rcl.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 text;
Layer 200 200bmp;
Layer 250 Descript;
Layer 251 SMDround;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit '153CLV-0605.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (2400.000000 -3300.000000) (-3300.000000 -3300.000000);
Layer 21;
Wire 203.200000 (-3300.000000 -3300.000000) (-3300.000000 -1100.000000);
Layer 51;
Wire 203.200000 (-3300.000000 -1100.000000) (-3300.000000 1100.000000);
Layer 21;
Wire 203.200000 (-3300.000000 1100.000000) (-3300.000000 3300.000000);
Layer 21;
Wire 203.200000 (-3300.000000 3300.000000) (2400.000000 3300.000000);
Layer 21;
Wire 203.200000 (3300.000000 2400.000000) (3300.000000 1100.000000);
Layer 51;
Wire 203.200000 (3300.000000 1100.000000) (3300.000000 -1100.000000);
Layer 21;
Wire 203.200000 (3300.000000 -1100.000000) (3300.000000 -2400.000000);
Layer 21;
Wire 203.200000 (3300.000000 -2400.000000) (2400.000000 -3300.000000);
Layer 21;
Wire 203.200000 (2400.000000 3300.000000) (3300.000000 2400.000000);
Layer 21;
WIRE 203.200000 ROUND (-2950.000000 -900.000000) +145.181395 (2950.000000 -950.000000);
Layer 51;
WIRE 203.200000 ROUND (-2950.000000 -900.000000) -34.818605 (-2950.000000 950.000000);
Layer 21;
WIRE 203.200000 ROUND (-2950.000000 950.000000) -145.181395 (2950.000000 900.000000);
Layer 51;
WIRE 203.200000 ROUND (2950.000000 -950.000000) +34.818605 (2950.000000 900.000000);
Layer 1 Top;
Layer 1;
CHANGE Roundness 0;
SMD 3500.000000 1600.000000 -0 R0.0  '+' (2700.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3500.000000 1600.000000 -0 R0.0  '-' (-2700.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3390.000000 3630.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3425.000000 -4885.000000);
DESCRIPTION '<b>Aluminum electrolytic capacitors</b><p>\nSMD (Chip) Long Life Vertical 153 CLV<p>\nhttp://www.bccomponents.com/';

Edit 'C0603.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -1905.000000);
DESCRIPTION '<b>CAPACITOR</b>';

Edit 'R0603.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-432.000000 -356.000000) (432.000000 -356.000000);
Layer 51;
Wire 152.400000 (432.000000 356.000000) (-432.000000 356.000000);
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Rect R0.0 (431.800000 -431.800000) (838.200000 431.800000);
Layer 51;
Rect R0.0 (-838.200000 -431.800000) (-431.800000 431.800000);
Layer 35;
Rect R0.0 (-199.900000 -400.100000) (199.900000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1100.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1100.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -1905.000000);
DESCRIPTION '<b>RESISTOR</b>';
WRITE;
OPEN '/home/nilseuropa/cyberspace/hardware/spacecam_proto/semicon-smd-ipc.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 text;
Layer 200 200bmp;
Layer 250 Descript;
Layer 251 SMDround;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'SOT23.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (1422.400000 660.400000) (1422.400000 -660.400000);
Layer 51;
Wire 152.400000 (1422.400000 -660.400000) (-1422.400000 -660.400000);
Layer 51;
Wire 152.400000 (-1422.400000 -660.400000) (-1422.400000 660.400000);
Layer 51;
Wire 152.400000 (-1422.400000 660.400000) (1422.400000 660.400000);
Layer 51;
Rect R0.0 (-228.600000 711.200000) (228.600000 1295.400000);
Layer 51;
Rect R0.0 (711.200000 -1295.400000) (1168.400000 -711.200000);
Layer 51;
Rect R0.0 (-1168.400000 -1295.400000) (-711.200000 -711.200000);
Layer 1 Top;
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1400.000000 -0 R0.0  '1' (-950.000000 -1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1400.000000 -0 R0.0  '2' (950.000000 -1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1400.000000 -0 R0.0  '3' (0.000000 1100.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 -3175.000000);
DESCRIPTION '<b>SOT-23</b>';
WRITE;
OPEN '/home/nilseuropa/cyberspace/hardware/spacecam_proto/switch.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 text;
Layer 200 200bmp;
Layer 250 Descript;
Layer 251 SMDround;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'SKHMPXE010.PAC';
GRID mic;
Layer 21;
Circle 101.600000 (0.000000 0.000000) (1276.400000 0.000000);
Layer 21;
Circle 101.600000 (0.000000 0.000000) (1647.500000 0.000000);
Layer 21;
Wire 101.600000 (-2760.600000 2998.100000) (2760.600000 2998.100000);
Layer 21;
Wire 101.600000 (2760.600000 2998.100000) (2760.600000 994.400000);
Layer 21;
Wire 101.600000 (2760.600000 994.400000) (3176.200000 994.400000);
Layer 21;
Wire 101.600000 (3176.200000 994.400000) (3176.200000 -979.600000);
Layer 21;
Wire 101.600000 (3176.200000 -979.600000) (2760.600000 -979.600000);
Layer 21;
Wire 101.600000 (2760.600000 -979.600000) (2760.600000 -2998.100000);
Layer 21;
Wire 101.600000 (2760.600000 -2998.100000) (-2760.600000 -2998.100000);
Layer 21;
Wire 101.600000 (-2760.600000 -2998.100000) (-2760.600000 -1335.800000);
Layer 21;
Wire 101.600000 (-2760.600000 -1335.800000) (-2879.400000 -1217.000000);
Layer 21;
Wire 101.600000 (-2879.400000 -1217.000000) (-2879.400000 1202.200000);
Layer 21;
Wire 101.600000 (-2879.400000 1202.200000) (-2760.600000 1321.000000);
Layer 21;
Wire 101.600000 (-2760.600000 1321.000000) (-2760.600000 2998.100000);
Layer 21;
Wire 101.600000 (2716.100000 -2760.600000) (1068.600000 -2760.600000);
Layer 21;
Wire 101.600000 (1068.600000 -2760.600000) (1068.600000 -2656.700000);
Layer 21;
Wire 101.600000 (1068.600000 -2656.700000) (-1083.500000 -2656.700000);
Layer 21;
Wire 101.600000 (-1083.500000 -2656.700000) (-1083.500000 -2938.700000);
Layer 21;
Wire 101.600000 (-1128.000000 -2760.600000) (-2701.200000 -2760.600000);
Layer 21;
Wire 101.600000 (1068.600000 -2760.600000) (1068.600000 -2953.500000);
Layer 21;
Wire 101.600000 (2716.100000 2760.600000) (1068.600000 2760.600000);
Layer 21;
Wire 101.600000 (1068.600000 2760.600000) (1068.600000 2656.700000);
Layer 21;
Wire 101.600000 (1068.600000 2656.700000) (-1083.500000 2656.700000);
Layer 21;
Wire 101.600000 (-1083.500000 2656.700000) (-1083.500000 2938.700000);
Layer 21;
Wire 101.600000 (-1128.000000 2760.600000) (-2701.200000 2760.600000);
Layer 21;
Wire 101.600000 (1068.600000 2760.600000) (1068.600000 2953.600000);
Layer 51;
Rect R0.0 (-3992.500000 1677.200000) (-2775.500000 2434.100000);
Layer 51;
Rect R0.0 (-3992.500000 -2434.100000) (-2790.300000 -1662.300000);
Layer 51;
Rect R0.0 (2775.500000 -2419.200000) (3992.500000 -1662.300000);
Layer 51;
Rect R0.0 (3205.900000 -371.000000) (3858.900000 385.900000);
Layer 51;
Rect R0.0 (2790.300000 1677.200000) (3992.500000 2434.100000);
Layer 21;
Rect R0.0 (-3324.600000 1677.100000) (-2775.500000 2434.100000);
Layer 21;
Rect R0.0 (-3324.600000 -2434.100000) (-2790.300000 -1662.300000);
Layer 21;
Rect R0.0 (2790.300000 1677.100000) (3324.600000 2434.100000);
Layer 21;
Rect R0.0 (3191.000000 -371.000000) (3324.600000 385.900000);
Layer 21;
Rect R0.0 (2775.500000 -2419.200000) (3324.600000 -1662.300000);
Layer 1 Top;
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1400.000000 -0 R0.0  '1' (-4200.000000 2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1400.000000 -0 R0.0  '2' (4200.000000 2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1400.000000 -0 R0.0  '3' (-4200.000000 -2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1400.000000 -0 R0.0  '4' (4200.000000 -2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1400.000000 -0 R0.0  '5' (4200.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 3175.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -4445.000000);
DESCRIPTION '<b>6.2 X 6.5mm TACT Switch (SMD)</b><p>\nSource: http://www3.alps.co.jp/WebObjects/catalog.woa/PDF/E/Switch/Tact/SKHM/SKHM.PDF';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
